Options +FollowSymlinks

RewriteEngine on

RewriteCond %{HTTP_HOST} !^www\.pilule\.ca [NC]
RewriteRule ^(.*)$ https://www.pilule.ca/$1 [R=301,L]

RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://www.pilule.ca/$1 [R,L]

RewriteCond %{REQUEST_URI} !/maintenance.php$
RewriteCond %{REQUEST_URI} !^/images/
RewriteCond %{REQUEST_URI} !^/js/
RewriteCond %{REQUEST_URI} !^/css/
RewriteCond %{REMOTE_HOST} !^{ip}
RewriteRule $ /maintenance.php [R=302,L] 

RewriteBase /

#Removes access to the system folder by users.
#Additionally this will allow you to create a System.php controller,
#previously this would not have been possible.
#'system' can be replaced if you have renamed your system folder.

RewriteCond %{REQUEST_URI} ^system.*
RewriteRule ^(.*)$ /index.php/$1 [L]

#Checks to see if the user is attempting to access a valid file,
#such as an image or css document, if this isn't true it sends the
#request to index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

#This last condition enables access to the images and css folders, and the robots.txt file
RewriteCond $1 !^(index\.php|images|robots\.txt|css)
RewriteRule ^(.*)$ index.php/$1 [L]

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
Header set Cache-Control "max-age=1814400, public"
</FilesMatch>