<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <ul class="nav menu">
                    <li><a href="/support/terms">Conditions d'utilisation</a></li>
                    <li><a href="/support/privacy">Confidentialité des données</a></li>
                    <li><a href="/support/faq">F.A.Q.</a></li>
                    <li><a href="/support/contact">Contact</a></li>
                </ul>
                <p class="hosting pull-right">
                    Projet hébergé par<br />
                    <img src="/img/ulaval-black.png" height="36" align="absbottom" />
                </p>
                <p class="conception pull-right">
                    Conception<br />
                    <a href="http://www.alexandreclement.com" target="_blank">Alexandre Clément</a>
                </p>
            </div>
        </div>
    </div>
</footer>