<div class="row-fluid footer">
<div class="navbar">
    <div class="navbar-inner">
        <ul class="nav">
            <li><a href="/support/terms">Conditions d'utilisation</a></li>
            <li><a href="/support/privacy">Confidentialité des données</a></li>
            <li><a href="/support/faq">F.A.Q.</a></li>
            <li><a href="/support/contact">Contact</a></li>
        </ul>
        <div class="nav" style="float: right; padding-top: 10px; margin-right: 20px;">
            <p style="float: right; margin-left: 40px; color: gray; font-style: italic; font-size: 8pt; text-align: right;">Projet hébergé par<br /><img src="/img/ulaval-black.png" height="36" align="absbottom" style="padding-top: 6px; padding-bottom: 5px;" /></p>
            <p id="copyright" style="text-align: right; float: right;">Conception<br /><a href="http://www.alexandreclement.com" target="_blank" style="font-style: normal; font-size: 9pt;">Alexandre Clément</a></p>
            <div style="clear: both;"></div>
        </div>
    </div>
</div>