<footer>
    <div class="container">
        <div class="row">
            <div class="span12 clearfix">
                <ul class="nav">
                    <li><a href="<?php echo Router::url( '/' ) ?>support/terms">Conditions d'utilisation</a></li>
                    <li><a href="<?php echo Router::url( '/' ) ?>support/privacy">Confidentialité des données</a></li>
                    <li><a href="<?php echo Router::url( '/' ) ?>support/faq">F.A.Q.</a></li>
                    <li><a href="<?php echo Router::url( '/' ) ?>support/contact">Contact</a></li>
                </ul>
                <p class="hosting pull-right">
                    Projet hébergé par<br />
                    <img src="<?php echo Router::url( '/' ) ?>img/ulaval-black.png" height="36" align="absbottom" />
                </p>
                <p class="conception pull-right">
                    Conception<br />
                    <a href="http://www.alexandreclement.com" target="_blank">Alexandre Clément</a><br>
                    Contribution<br />
                    <a href="https://twitter.com/GabParent" target="_blank">Gabriel Parent-Nadon</a>
                </p>
            </div>
        </div>
    </div>
</footer>