<div class="row-fluid footer">
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav menu">
                <li><a href="/support/terms">Conditions d'utilisation</a></li>
                <li><a href="/support/privacy">Confidentialité des données</a></li>
                <li><a href="/support/faq">F.A.Q.</a></li>
                <li><a href="/support/contact">Contact</a></li>
            </ul>
            <div class="nav credits clearfix">
                <p class="hosting">
                    Projet hébergé par<br />
                    <img src="/img/ulaval-black.png" height="36" align="absbottom" />
                </p>
                <p class="conception">
                    Conception<br />
                    <a href="http://www.alexandreclement.com" target="_blank">Alexandre Clément</a>
                </p>
            </div>
        </div>
    </div>
</div>