<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Pilule est un système de gestion des études pour les étudiants de l'Université Laval, conçu pour être simple et ergonomique. Vous pouvez l'utiliser pour consulter votre cheminement scolaire, votre relevé de notes, votre horaire de cours, votre boîte Exchange et vos frais de scolarité." />

<!-- Facebook metas -->
<meta property="og:image" content="<?php echo Router::url( '/', true ); ?>img/thumbnail.jpg"/>
<meta property="og:title" content="Pilule - Gestion des études"/>
<meta property="og:description" content="Pilule est un système de gestion des études pour les étudiants de l'Université Laval, conçu pour être simple et ergonomique. Vous pouvez l'utiliser pour consulter votre cheminement scolaire, votre relevé de notes, votre horaire de cours, votre boîte Exchange et vos frais de scolarité."/>
<meta property="og:url" content="<?php echo Router::url( '/', true ); ?>"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="Pilule - Gestion des études"/>
<meta property="fb:app_id" content="102086416558659"/>

<!-- Windows 8 metas -->
<meta name="application-name" content="Pilule"/> 
<meta name="msapplication-TileColor" content="#134989"/> 
<meta name="msapplication-TileImage" content="<?php echo Router::url( '/', true ); ?>img/windows8-tile.png"/>

<meta name="google-site-verification" content="Ik8Zit9T1rOcM6WMr7ls6yGI5apxQl9L_ERciD4aR2E" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<link rel="apple-touch-startup-image" href="<?php echo Router::url( '/', true ); ?>img/startup.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo Router::url( '/', true ); ?>img/icons/apple-touch-icon-144x144-precomposed.png" />    
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo Router::url( '/', true ); ?>img/icons/apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo Router::url( '/', true ); ?>img/icons/apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="<?php echo Router::url( '/', true ); ?>img/icons/apple-touch-icon-57x57-precomposed.png" />