<div class="row-fluid" style="padding-top: 15px;">

    <div class="hero-unit no-data span12 searching-courses">
        <div class="span1">&nbsp;</div>
        <div class="span3 image">
            <img src="<?php echo Router::url( '/' ) ?>img/redirect-loading.gif" alt="Chargement" />
        </div>
        <div class="span7">
            <p class="lead">
                Recherche des cours...
            </p>
            Veuillez patienter pendant que nous recherchons les cours disponibles sur Capsule.
        </div>
        <div class="span1">&nbsp;</div>
        <div style="clear: both;"></div>
    </div>

</div>