<div class="row-fluid" style="padding-top: 15px;">

    <div class="hero-unit no-data span12 searching-courses">
        <div class="span1">&nbsp;</div>
        <div class="span3 image">
            <img src="<?php echo Router::url( '/' ) ?>img/redirect-loading.gif" alt="Chargement" />
        </div>
        <div class="span7">
            <p class="lead">
                Analyse du rapport de cheminement...
            </p>
            Veuillez patienter pendant que nous mettons à jour la liste des cours disponibles pour l'inscription.
        </div>
        <div class="span1">&nbsp;</div>
        <div style="clear: both;"></div>
    </div>

</div>

<script language="javascript">
    var displayHelpModal = <?php if ( $displayHelpModal ) echo 'true'; else echo 'false'; ?>;
</script>