<div id="content">
    <div id="content-header">
        <h1>F.A.Q.</h1>
        <div class="btn-group action-buttons"></div>
        <div class="timestamp"></div>
        <div class="loading-status"></div>
    </div>
    <div id="breadcrumb"></div>
    <div class="container-fluid" id="content-layer">
        <div class="alert alert-success"></div>
        <div class="alert alert-error"></div>
        <div class="content-inside">

        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box" style="margin-bottom: 0px;">
                    <div class="widget-title">
                                        <span class="icon">
                                            <strong>1</strong>
                                        </span>
                        <h5>À quoi sert Pilule ?</h5>
                    </div>
                    <div class="widget-content">
                        <p>Pilule est un projet Web permettant la gestion de vos études de façon simple et ergonomique. C'est une alternative au système de gestion des études de l'Université Laval (Capsule). L'objectif de Pilule n'est pas de remplacer ce système, mais d'agir comme une surcouche pour vous permettre d'accéder rapidement et facilement aux fonctions courantes.</p>
                        <p>Vous avez ainsi la possibilité de consulter votre cheminement scolaire, votre relevé de notes, votre horaire de cours et vos frais de scolarité directement sur Pilule.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box" style="margin-bottom: 0px;">
                    <div class="widget-title">
                                        <span class="icon">
                                            <strong>2</strong>
                                        </span>
                        <h5>Est-il sécuritaire d'utiliser Pilule ?</h5>
                    </div>
                    <div class="widget-content">
                        <p>La sécurité de vos données est un enjeu important pour assurer la réputation et la fiabilité de Pilule. C'est pourquoi un ensemble de moyens sont mis en oeuvre afin de préserver la confidentialité des données des utilisateurs.</p>
                        <ul>
                            <li>Pilule est un projet hébergé et supervisé par l'Université Laval.</li>
                            <li>Pour des raisons de fonctionnement, Pilule stocke de façon permanente : votre IDUL, votre nom, votre programme et la date de votre dernière visite. Ces données sont <strong>stockées de manière sécurisée</strong> et sont strictement confidentielles.</li>
                            <li>Votre <strong>mot de passe n'est conservé que pendant la durée de la session</strong>. Il est effacé à l'instant où vous quittez Pilule.</li>
                            <li>À chaque connexion, votre mot de passe est validé avec le serveur de Capsule.</li>
                            <li>Pilule accède aux informations suivantes : relevés de notes, rapports de cheminement, horaires des cours et frais de scolarité.</li>
                            <li>Pilule <strong>ne peut pas accéder aux informations suivantes</strong> : numéro d'assurance-sociale, adresse e-mail, adresse de résidence, téléphone, compte e-mail Exchange, relevés fiscaux.</li>
                            <li>Étant donné que votre mot de passe n'est pas stocké, Pilule ne peut pas accéder à votre compte Capsule lorsque vous n'êtes pas d'abord connecté sur Pilule.</li>
                            <li>Pilule <strong>ne modifiera aucune donnée sur Capsule sans votre autorisation</strong> expresse.</li>
                            <li>Pilule utilise un certificat SSL afin de <strong>crypter la connexion vers votre ordinateur</strong> et ainsi empêcher l'interception de données confidentielles</li>
                        </ul>
                        <p>Vous pouvez consulter la <a href="/support/privacy">Politique de confidentialité</a> pour obtenir plus de renseignements sur le traitement des données.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box" style="margin-bottom: 0px;">
                    <div class="widget-title">
                                        <span class="icon">
                                            <strong>3</strong>
                                        </span>
                        <h5>Quelle est la différence avec le système de gestion des études de l'université ?</h5>
                    </div>
                    <div class="widget-content">
                        <p>Pilule est un complément (surcouche) au système de gestion des études de l'université. Il est donc dépendant des données et de l'accessibilité de celui-ci.</p>
                        <p>Certaines fonctions ne sont pas offertes sur Pilule et sont uniquement disponibles sur Capsule (changement d'adresse, relevés fiscaux, etc).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box" style="margin-bottom: 0px;">
                    <div class="widget-title">
                                        <span class="icon">
                                            <strong>4</strong>
                                        </span>
                        <h5>Comment fonctionne Pilule ?</h5>
                    </div>
                    <div class="widget-content">
                        <p>Pilule accède aux données contenues dans Capsule par un système de proxy. Lors du chargement initial, les données de votre dossier scolaire sont obtenues depuis Capsule et stockées dans la base de données pour un affichage ultérieur. L'accès à vos données se fait de façon tout à fait légale. En entrant vos identifiants de connexion (IDUL et mot de passe), vous consentez à ce que Pilule accède à vos données scolaires sur le système de gestion des études de l'université. Vous pouvez consulter la <a href="/support/privacy">Politique de confidentialité</a> pour obtenir plus de renseignements sur le traitement de ces données.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box" style="margin-bottom: 0px;">
                    <div class="widget-title">
                                        <span class="icon">
                                            <strong>5</strong>
                                        </span>
                        <h5>Comment fonctionne le stockage des données sur Pilule ?</h5>
                    </div>
                    <div class="widget-content">
                        <p>Lors du chargement initial, les données de votre dossier scolaire sont obtenues depuis Capsule et stockées dans la base de données de manière sécurisée et confidentielle. La base de données est située sur les serveurs de l'Université Laval.</p>
                        <p>Lorsque vous accédez à Pilule, le système détermine si les données stockées par Pilule sont périmées et le cas échéant, actualise celles-ci depuis Capsule en tâche de fond. Les nouvelles données remplacent alors les données déjà stockées et sont affichées à l'écran. Le délai de péremption des données est fixé par défaut à 6 heures, mais ce paramètre peut être changé dans la section Préférences.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box" style="margin-bottom: 0px;">
                    <div class="widget-title">
                                        <span class="icon">
                                            <strong>6</strong>
                                        </span>
                        <h5>Est-ce que tous les étudiants peuvent utiliser Pilule ?</h5>
                    </div>
                    <div class="widget-content">
                        <p>Pilule est encore en développement (bêta). Certaines fonctions peuvent ne pas fonctionner correctement pour tous les étudiants. Ainsi, il est possible que les étudiants ayant un cheminement particulier ou plus complexe (études libres, médecine, plusieurs formations, etc) rencontrent des problèmes d'affichage ou de fonctionnement sur Pilule. Notez toutefois que ces problèmes d'affichage n'ont aucune conséquence sur vos données conservées dans le système de gestion des études de l'université.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid" style="display: none;">
            <div class="span12">
                <div class="widget-box" style="margin-bottom: 0px;">
                    <div class="widget-title">
                                    <span class="icon">
                                        <strong>7</strong>
                                    </span>
                        <h5><a name="faq7">Comment fonctionne le partage d'horaire ?</a></h5>
                    </div>
                    <div class="widget-content">
                        <p>La fonction Partage d'horaire permet de partager son horaire de cours avec d'autres personnes. Pour ce faire, Pilule crée une adresse URL de partage unique qui permet aux personnes externes d'accéder à l'horaire de la session partagée.<br />Cette fonction peut être désactivée à tout moment, ce qui invalide automatiquement tout lien de partage.<br />Note : une adresse URL de partage ne donne accès qu'à la page sur laquelle elle est affichée et ne permet pas à une autre personne d'accéder aux horaires des autres sessions ou aux informations confidentielles de l'utilisateur (dossier scolaire, frais de scolarité, etc).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box" style="margin-bottom: 0px;">
                    <div class="widget-title">
                                        <span class="icon">
                                            <strong>8</strong>
                                        </span>
                        <h5>Quel est le lien entre l'Université Laval, Capsule et le site Web Pilule ?</h5>
                    </div>
                    <div class="widget-content">
                        <p>Pilule est un projet indépendant du système de gestion des études Capsule. Le site Web de Pilule est hébergé sur le réseau informatique de l'Université Laval et le projet est supervisé par le Vice-rectorat exécutif et au développement (VREX).</p>            </div>
                </div>
            </div>
        </div>


</div>
</div>
</div>