<div class="row-fluid">
    <div class="span6">
        <h5>Utilisation du service</h5>
        <p>L'utilisateur est le seul responbable de l'utilisation du service et des conséquences qui pourraient en découler. Le service Pilule.ca et ses créateurs se dégagent de toute responsabilité concernant l'utilisation du site Web.<p>
        <p><strong>En fournissant vos identifiants de connexion (IDUL et mot de passe) à Pilule, vous consentez donc à ce que le service accède à vos données sur le système de gestion des études Capsule.</strong> Étant donné que votre mot de passe n'est pas stocké, Pilule ne peut pas accéder à votre compte Capsule lorsque vous n'êtes pas d'abord connecté sur Pilule. <br /><br />De plus, l'utilisateur s'engage notamment à ne pas :</p>
        <ol>
            <li>accéder aux données d'une autre personne sans son consentement préalable et explicite;</li>
            <li>contrefaire des en-têtes ou manipuler autrement l'identifiant de manière à dissimuler l'origine du contenu transmis via le service;</li>
            <li>télécharger, afficher, transmettre par courriel ou rendre disponible autrement tout contenu que vous n'avez pas le droit de diffuser aux termes d’une loi ou de rapports contractuels ou fiduciaires (notamment des informations privilégiées, exclusives et confidentielles, apprises ou divulguées dans le cadre d'un contrat de travail ou d'un accord de confidentialité);</li>
            <li>entraver ou perturber le service ou les serveurs ou réseaux branchés au service, ou refuser de se conformer aux exigences, aux procédures, aux politiques ou aux dispositions réglementaires des réseaux branchés au service;</li>
        </ol>
        <p>Le système de Pilule faisant partie du réseau informatique de l'Université Laval, l'utilisation du service est soumise à la <a href="https://www.bsi.ulaval.ca/cms/cadre" target="_blank">Politique de sécurité de l'information</a> de l'Université Laval.</p>
    </div>
    <div class="span6">
        <h5>Politique de protection de la vie privée</h5>
        <p>Les données de connexion ainsi que certaines autres informations à votre sujet sont soumises aux dispositions de notre Politique de confidentialité. Pour plus d'information, veuillez consulter le document intégral disponible à l'adresse suivante : <a href="./support/privacy">/support/privacy</a>. Il est entendu que par votre utilisation du service, vous consentez à ce que soient recueillis et utilisés des renseignements vous concernant, mais uniquement dans la mesure autorisée par notre Politique de confidentialité, dans le cadre de la prestation du service pour votre usage.</p>
    </div>
    <div class="span6">
        <hr>
        <h5>Acceptation des conditions d'utilisation</h5>
        <p>Ce service vous est offert gratuitement à condition que vous vous engagiez à respecter les présentes conditions d'utilisation, que nous sommes libres de modifier à tout moment sans avoir à vous en informer.</p>
    </div>
</div>