<div class="navbar menu">
	<div class="navbar-inner">
		<ul class="nav">
			<li class="link-studies link-studies-summary link-studies-details link-studies-report dropdown">
				<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><img src="/img/modules/report.png" /></a>
				<ul class="dropdown-menu bottom-up" role="menu">
					<li class="link-studies-summary"><a href="#!/studies">Programme d'études</a></li>
					<li class="link-studies-details"><a href="#!/studies/details">Rapport de cheminement</a></li>
					<li class="link-studies-report"><a href="#!/studies/report">Relevé de notes</a></li>
				</ul>
			</li>
			<li class="link-schedule"><a href="#!/schedule"><img src="/img/modules/schedule.png" /></a></li>
			<li class="link-exchange"><a href="#!/exchange"><img src="/img/modules/mail.png" /></a></li>
			<li class="link-tuitions dropdown">
				<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><img src="/img/modules/fees.png" /></a>
				<ul class="dropdown-menu bottom-up pull-right" role="menu">
	                <li><a href="#!/fees">Sommaire du compte</a></li>
	                <li><a href="#!/fees/details">Relevé par session</a></li>
	            </ul>
			</li>
			
		</ul>
	</div>
</div>