<h4 class="header">Filters</h4>
<div class="filters">
    <span class="pull-right">4</span>
    <input type="checkbox" id="cb3" checked="checked"/>
    <label for="cb3">Emailer</label><span class="pull-right">7</span>
    <input type="checkbox" id="cb4" checked="checked"/>
    <label for="cb4">Admins</label>
    <h5>System</h5><span class="pull-right">302</span>
    <input type="checkbox" id="logs"/>
    <label for="logs">System Logs</label><span class="pull-right">18</span>
    <input type="checkbox" id="system" checked="checked"/>
    <label for="system">System Up</label><span class="pull-right">21</span>
    <input type="checkbox" id="cb2" checked="checked"/>
    <label for="cb2">System Down</label><span class="pull-right">51</span>
    <input type="checkbox" id="cb8" checked="checked"/>
    <label for="cb8">System Warning</label><span class="pull-right">2</span>
    <input type="checkbox" id="cb9" checked="checked"/>
    <label for="cb9">Slow Status</label>
    <h5>People</h5><span class="pull-right">5</span>
    <input type="checkbox" id="cb5" checked="checked"/>
    <label for="cb5">Nathan Speller</label><span class="pull-right">14</span>
    <input type="checkbox" id="cb6" checked="checked"/>
    <label for="cb6">Jane Eyre</label><span class="pull-right">2</span>
    <input type="checkbox" id="cb7"/>
    <label for="cb7">Tony Syrup</label>
</div>